SET DATABASE UNIQUE NAME HSQLDB8684381B84
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 11240
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STUDENT(STUDENTID BIGINT NOT NULL PRIMARY KEY,GPA DOUBLE,STUDENTNAME VARCHAR(255),CAMPUSCOURSEATTENDING_COURSEID BIGINT,DISTANCECOURSEATTENDING_COURSEID BIGINT)
CREATE MEMORY TABLE PUBLIC.COURSE(COURSEID BIGINT NOT NULL PRIMARY KEY,COURSE_TYPE VARCHAR(31),PROFESSORNAME VARCHAR(255),STARTDATE DATE,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ONCAMPUS(COURSEID BIGINT NOT NULL PRIMARY KEY,CAPACITY INTEGER,ROOM VARCHAR(255),CONSTRAINT FK_ONCAMPUS_COURSEID FOREIGN KEY(COURSEID) REFERENCES PUBLIC.COURSE(COURSEID))
CREATE MEMORY TABLE PUBLIC.DISTANCE(COURSEID BIGINT NOT NULL PRIMARY KEY,EXAMPROFESSOR VARCHAR(255),CONSTRAINT FK_DISTANCE_COURSEID FOREIGN KEY(COURSEID) REFERENCES PUBLIC.COURSE(COURSEID))
CREATE MEMORY TABLE PUBLIC.STUDENT_COURSE(STUDENT_STUDENTID BIGINT NOT NULL,COURSEATTENDED_COURSEID BIGINT NOT NULL,PRIMARY KEY(STUDENT_STUDENTID,COURSEATTENDED_COURSEID),CONSTRAINT FK_STUDENT_COURSE_STUDENT_STUDENTID FOREIGN KEY(STUDENT_STUDENTID) REFERENCES PUBLIC.STUDENT(STUDENTID),CONSTRAINT FK_STUDENT_COURSE_COURSEATTENDED_COURSEID FOREIGN KEY(COURSEATTENDED_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID))
CREATE MEMORY TABLE PUBLIC.DISTANCE_WEBINARSESSIONDATES(DISTANCE_COURSEID BIGINT,WEBINARSESSIONDATES DATE,CONSTRAINT FK_DISTANCE_WEBINARSESSIONDATES_DISTANCE_COURSEID FOREIGN KEY(DISTANCE_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT FK_STUDENT_DISTANCECOURSEATTENDING_COURSEID FOREIGN KEY(DISTANCECOURSEATTENDING_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID)
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT FK_STUDENT_CAMPUSCOURSEATTENDING_COURSEID FOREIGN KEY(CAMPUSCOURSEATTENDING_COURSEID) REFERENCES PUBLIC.COURSE(COURSEID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(101,4.0E0,'Lakpa',NULL,NULL)
INSERT INTO STUDENT VALUES(102,3.5999999046325684E0,'Menla',431,NULL)
INSERT INTO STUDENT VALUES(103,2.9000000953674316E0,'Karl',434,541)
INSERT INTO STUDENT VALUES(104,3.799999952316284E0,'Max',435,NULL)
INSERT INTO COURSE VALUES(431,'On-campus','Joseph','2021-05-11','MPP')
INSERT INTO COURSE VALUES(432,'On-campus','Anne','2023-09-11','FPP')
INSERT INTO COURSE VALUES(433,'On-campus','Jim','2023-09-11','STC-1')
INSERT INTO COURSE VALUES(434,'On-campus','Jim','2023-09-11','STC-2')
INSERT INTO COURSE VALUES(435,'On-campus','Michael','2023-09-11','WAP')
INSERT INTO COURSE VALUES(436,'On-campus','Paul','2023-09-11','Algorithms')
INSERT INTO COURSE VALUES(437,'On-campus','Muhyidin','2023-09-11','WAA')
INSERT INTO COURSE VALUES(521,'Distance','Mrudula','2023-09-11','Big Data')
INSERT INTO COURSE VALUES(541,'Distance','Najeeb','2023-09-11','EA')
INSERT INTO COURSE VALUES(542,'Distance','Najeeb','2023-09-11','Parallel Programming')
INSERT INTO COURSE VALUES(543,'Distance','Pearl','2023-09-11','DBMS')
INSERT INTO COURSE VALUES(544,'Distance','Rene','2023-09-11','ASD')
INSERT INTO COURSE VALUES(590,'On-campus','Payman','2021-08-11','SA')
INSERT INTO ONCAMPUS VALUES(431,25,'VerillHall45')
INSERT INTO ONCAMPUS VALUES(432,27,'VerillHall45')
INSERT INTO ONCAMPUS VALUES(433,35,'VerillHall45')
INSERT INTO ONCAMPUS VALUES(434,43,'VerillHall45')
INSERT INTO ONCAMPUS VALUES(435,36,'VerillHall45')
INSERT INTO ONCAMPUS VALUES(436,26,'VerillHall45')
INSERT INTO ONCAMPUS VALUES(437,22,'VerillHall45')
INSERT INTO ONCAMPUS VALUES(590,30,'VerillHall101')
INSERT INTO DISTANCE VALUES(521,'Mrudula')
INSERT INTO DISTANCE VALUES(541,'Najeeb')
INSERT INTO DISTANCE VALUES(542,'Najeeb')
INSERT INTO DISTANCE VALUES(543,'Pearl')
INSERT INTO DISTANCE VALUES(544,'Rene')
INSERT INTO STUDENT_COURSE VALUES(101,431)
INSERT INTO STUDENT_COURSE VALUES(101,432)
INSERT INTO STUDENT_COURSE VALUES(101,433)
INSERT INTO STUDENT_COURSE VALUES(101,434)
INSERT INTO STUDENT_COURSE VALUES(101,435)
INSERT INTO STUDENT_COURSE VALUES(101,436)
INSERT INTO STUDENT_COURSE VALUES(101,437)
INSERT INTO STUDENT_COURSE VALUES(101,521)
INSERT INTO STUDENT_COURSE VALUES(101,541)
INSERT INTO STUDENT_COURSE VALUES(101,590)
INSERT INTO STUDENT_COURSE VALUES(102,432)
INSERT INTO STUDENT_COURSE VALUES(103,543)
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(521,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(521,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(521,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(542,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(542,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(542,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(544,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(544,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(544,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(541,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(541,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(541,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(543,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(543,'2023-09-11')
INSERT INTO DISTANCE_WEBINARSESSIONDATES VALUES(543,'2023-09-11')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',0)
