SET DATABASE UNIQUE NAME HSQLDB866AA43F09
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2545
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAR(ID BIGINT NOT NULL PRIMARY KEY,MAKE VARCHAR(255),MODEL VARCHAR(255),YEAR INTEGER,DRIVER_DRIVERID BIGINT)
CREATE MEMORY TABLE PUBLIC.DRIVER(DRIVERID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OWNER(OWNERID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CAR_OWNER(CAR_ID BIGINT NOT NULL,OWNER_OWNERID BIGINT NOT NULL,PRIMARY KEY(CAR_ID,OWNER_OWNERID),CONSTRAINT FK_CAR_OWNER_OWNER_OWNERID FOREIGN KEY(OWNER_OWNERID) REFERENCES PUBLIC.OWNER(OWNERID),CONSTRAINT FK_CAR_OWNER_CAR_ID FOREIGN KEY(CAR_ID) REFERENCES PUBLIC.CAR(ID))
CREATE MEMORY TABLE PUBLIC.OWNER_CAR(OWNER_OWNERID BIGINT NOT NULL,CARS_ID BIGINT NOT NULL,PRIMARY KEY(OWNER_OWNERID,CARS_ID),CONSTRAINT FK_OWNER_CAR_CARS_ID FOREIGN KEY(CARS_ID) REFERENCES PUBLIC.CAR(ID),CONSTRAINT FK_OWNER_CAR_OWNER_OWNERID FOREIGN KEY(OWNER_OWNERID) REFERENCES PUBLIC.OWNER(OWNERID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.CAR ADD CONSTRAINT FK_CAR_DRIVER_DRIVERID FOREIGN KEY(DRIVER_DRIVERID) REFERENCES PUBLIC.DRIVER(DRIVERID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAR VALUES(101,'Honda','SUV',2021,111)
INSERT INTO DRIVER VALUES(111,'Menla Sherpa')
INSERT INTO OWNER VALUES(1,'Lakpa Sherpa')
INSERT INTO OWNER_CAR VALUES(1,101)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',0)
